#!/usr/bin/env zsh
export TERM=xterm-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done


# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz promptinit
promptinit
prompt sorin
autoload -U compinit
compinit


# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
eval "$(pyenv init - --no-rehash)"

# added by pipx (https://github.com/pipxproject/pipx)
export PATH="/Users/karthikeyaudupa/.local/bin:$PATH"

update_elvui="cd '/Applications/World of Warcraft/_retail_/Interface/Addons' && rm -rf elvui-source ElvUI  ElvUI_Config && git clone https://git.tukui.org/elvui/elvui.git && mv elvui elvui-source && cp -rf elvui-source/* . && rm -rf elvui-source && cd ~"
