### OSX ###
.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

### SublimeText ###
# SublimeText project files
*.sublime-workspace

## autoenv ##
.env
.autoenv
.autoenv.zsh
.ropeproject

### Python ###
.venv
.python-version
docs/_build

### JetBrains ###
.idea

# Sandbox for notes, throwaway scripts, etc.
_sandbox

.ipynb_checkpoints

.xmark.*

.konchrc
.scratch

# Editors
*.swp

# Xcode
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
xcuserdata/
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa

# Clang and OCLint
compile_commands.json
xcodebuild.log

*.xcworkspace

#Code Coverage in Xcode7
*.gcda
*.gcno
/upload_dsym_results
